VERSION=1.0

SOURCES+=src/unc/unc.cpp

DATA_SOURCES+=gen/unc/iso8859.cpp
DATA_SOURCES+=gen/unc/unccase.cpp

OBJECTS=$(SOURCES:.cpp=.o)
DATA_OBJECTS=$(DATA_SOURCES:.cpp=.o)

PYTHON=/usr/bin/env python --
TOOLS=${PYTHON} tools.py
SPECS=$(wildcard specs/*.TXT)
NAMESPACE="unc"

PREFIX=/usr/local
INCLUDE=${PREFIX}/include
LIBRARY=${PREFIX}/lib
PKGCONFIG=${PREFIX}/lib/pkgconfig

CXXFLAGS=-I./src -I./gen -Wall

M4FLAGS=-DPREFIX=${PREFIX} -DVERSION=${VERSION}
M4=m4

all: lib/libuncdata.a lib/libunc.a

lib:
	mkdir $@

lib/libunc.a: lib ${OBJECTS}
	ar rcs $@ ${OBJECTS}

lib/libuncdata.a: lib ${DATA_OBJECTS}
	ar rcs $@ ${DATA_OBJECTS}

gen:
	mkdir $@

gen/unc/iso8859.cpp: gen ${SPECS}
	${TOOLS} specs $@ gen/unc/iso8859.hpp unc/iso8859.hpp ${NAMESPACE}

gen/unc/unccase.cpp: gen specs/UnicodeData.txt
	${TOOLS} unicodedata specs/UnicodeData.txt $@ gen/unc/unccase.hpp unc/unccase.hpp ${NAMESPACE}

clean:
	${RM} ${OBJECTS}
	${RM} lib/libunc.a
	${RM} lib/libuncdata.a
	rm -rf lib
	rm -rf gen

install:
	mkdir -p ${INCLUDE}/unc
	mkdir -p ${PKGCONFIG}
	cp gen/unc/iso8859.hpp ${INCLUDE}/unc/iso8859.hpp
	cp gen/unc/unccase.hpp ${INCLUDE}/unc/unccase.hpp
	cp src/unc/unc.hpp ${INCLUDE}/unc/unc.hpp
	cp lib/libunc.a ${LIBRARY}/libunc.a.${VERSION}
	cp lib/libuncdata.a ${LIBRARY}/libuncdata.a.${VERSION}
	ln -fs ${LIBRARY}/libunc.a.${VERSION} ${LIBRARY}/libunc.a
	ln -fs ${LIBRARY}/libuncdata.a.${VERSION} ${LIBRARY}/libuncdata.a
	${M4} ${M4FLAGS} < pkgconfig/unc.pc.m4 > ${PKGCONFIG}/unc.pc
	-ln -fs ${PKGCONFIG}/unc.pc /usr/lib/pkgconfig/unc.pc

test/%:
	${CXX} $@.cpp -lboost_test_exec_monitor -L./lib -I./src $(shell cat $@.flags) -o $@
	$@

TESTS+=test/iso_test
TESTS+=test/performance_test
TESTS+=test/utf8_test

all-tests: ${TESTS}
	${RM} ${TESTS}

unicodedata:
	${TOOLS} unicodedata specs/UnicodeData.txt
